<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONALA MADHUKAR REDDY - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="#home">MADHUKAR</a>
            </div>
            <div class="menu-btn">
                <div class="menu-btn__burger"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 data-aos="fade-up">DONALA MADHUKAR REDDY</h1>
            <p class="typed-text" data-aos="fade-up" data-aos-delay="200"></p>
            <p class="hero-description" data-aos="fade-up" data-aos-delay="400">
                ASPIRING SOFTWARE DATA APPLICATION TEACH ENTHUSIAST
            </p>
            <div class="hero-buttons" data-aos="fade-up" data-aos-delay="500">
                <a href="#contact" class="btn primary-btn">Get In Touch</a>
                <a href="#projects" class="btn secondary-btn">View My Work</a>
            </div>
            <div class="social-links" data-aos="fade-up" data-aos-delay="600">
                <a href="https://github.com/madhukarreddydonala" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/madhukar-reddy-donala-488b35247/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://linktr.ee/madhukarreddydonala" target="_blank"><i class="fas fa-link"></i></a>
                <a href="https://leetcode.com/u/madhukarreddy5/" target="_blank"><i class="fas fa-code"></i></a>
            </div>
        </div>
        <div class="hero-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>About Me</h2>
                <p>Get to know more about my background and interests</p>
            </div>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <p>📊Data Science & 🧑‍💻Application development Enthusiast | Curious to know about 🙇Entrepreneurship | Passionate about Solving Real-World 🌐Problems through 🖥️Tech & Innovation | 📌Open to Work | Building Networks</p>
                    <div class="personal-info">
                        <div class="info-item">
                            <span class="info-title">Email:</span>
                            <span class="info-value">madhukarreddy1744268@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Location:</span>
                            <span class="info-value">Hyderabad, India</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Status:</span>
                            <span class="info-value">Open to Opportunities</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Interests:</span>
                            <span class="info-value">Data Science, Web Development, Problem Solving</span>
                        </div>
                    </div>
                </div>
                <div class="about-image" data-aos="fade-left">
                    <img src="images/placeholder.svg" alt="DONALA MADHUKAR REDDY">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My Skills</h2>
                <p>Technologies and tools I work with</p>
            </div>
            <div class="skills-grid">
                <div class="skill-item" data-aos="fade-up">
                    <h3>Programming Languages</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%" data-progress="85%">Python</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%" data-progress="80%">Java</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%" data-progress="75%">C</div>
                    </div>
                </div>
                <div class="skill-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>Web Development</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%" data-progress="80%">HTML</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%" data-progress="70%">CSS</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 65%" data-progress="65%">JavaScript</div>
                    </div>
                </div>
                <div class="skill-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>Database & Tools</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%" data-progress="75%">SQL</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%" data-progress="70%">Git</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 60%" data-progress="60%">Data Analysis</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My Projects</h2>
                <p>Some of the projects I've worked on</p>
            </div>
            <div class="projects-grid">
                <div class="project-card" data-aos="fade-up">
                    <div class="project-image">
                        <img src="images/placeholder.svg" alt="Project 1">
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Website</h3>
                        <p>A full-stack e-commerce platform with user authentication, product management, and payment integration.</p>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                            <span>Stripe</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <img src="images/placeholder.svg" alt="Project 2">
                    </div>
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>A collaborative task management application with real-time updates and team features.</p>
                        <div class="project-tags">
                            <span>Vue.js</span>
                            <span>Firebase</span>
                            <span>Tailwind CSS</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-image">
                        <img src="images/placeholder.svg" alt="Project 3">
                    </div>
                    <div class="project-info">
                        <h3>Weather Dashboard</h3>
                        <p>A weather application that provides real-time weather data and forecasts using a weather API.</p>
                        <div class="project-tags">
                            <span>JavaScript</span>
                            <span>API</span>
                            <span>CSS</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section (Education Only) -->
    <section id="resume" class="resume">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My Education</h2>
                <p>My academic background and qualifications</p>
            </div>
            <div class="resume-content">
                <div class="resume-section" data-aos="fade-up">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Bachelor of Science in Computer Science</h4>
                                <p class="timeline-date">2018 - 2022</p>
                                <p>University Name</p>
                                <p>Relevant coursework: Data Structures, Algorithms, Database Systems, Web Development</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Contact Me</h2>
                <p>Get in touch for opportunities or collaborations</p>
            </div>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>madhukarreddy1744268@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Hyderabad, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-link"></i>
                        <div>
                            <h4>Connect With Me</h4>
                            <div class="social-links">
                                <a href="https://github.com/madhukarreddydonala" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/madhukar-reddy-donala-488b35247/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://linktr.ee/madhukarreddydonala" target="_blank"><i class="fas fa-link"></i></a>
                                <a href="https://leetcode.com/u/madhukarreddy5/" target="_blank"><i class="fas fa-code"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <form id="contactForm" class="contact-form" data-aos="fade-left">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn primary-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 DONALA MADHUKAR REDDY. All rights reserved.</p>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#resume">Education</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/main.js"></script>
</body>
</html> 